<!DOCTYPE html>
<html>
<head>
<title>Linux Lite - Help Manual</title>
<meta name="description" content="Description to go here." />
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<style>
b    {font-weight: 400;}
</style>
<style>
i    {font-style: italic;}
</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
	<div class="header">
	<!---->
		<div class="header-left">
			<div class="logo">
				<center><a href="index.html"><img src="images/logo.png" alt=""></a></center>
			</div>
			<div class="top-nav">
				<ul >
					<li class="active" ><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li><a href="start.html" class="black1"> START</a></li>
					<li><a href="install.html" class="black2" > INSTALL</a></li>
					<li><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
			</div>
			<ul class="social-in">
				<li><a href="https://www.facebook.com/linuxliteos"><i class="facebook"> </i></a></li>
				<li><a href="https://twitter.com/linuxlite"><i class="twitter"> </i></a></li>
				<li><a href="https://www.reddit.com/r/LinuxLite/"><i class="reddit"> </i></a></li>
			</ul>

		</div>
		<!---->
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li><a href="start.html" class="black1"> START</a></li>
					<li><a href="install.html" class="black2" > INSTALL</a></li>
					<li><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="content-grid">
				<a href="start.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/start.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Start</span>
								<p>Start Here</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="contents.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/contents.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Contents</span>
								<p>Contents</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="install.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/install.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Install Guide</span>
								<p>Install Linux Lite</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="install.html#setlang" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/language.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Language</span>
								<p>Setting your Language</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="software.html#updates" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/updates.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Updates</span>
								<p>Updating Linux Lite</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="software.html#instsoftware" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/installsoftware.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Installing Software</span>
								<p>Installing Software</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="install.html#mountpartdrives" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/partitions.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Partitions</span>
								<p>Manage drives and partitions</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="network.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/networks.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Internet & Networks</span>
								<p>Connecting to Networks</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="hardware.html#graphics" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/graphicsdrivers.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Graphics Drivers</span>
								<p>Graphics Drivers and Setup</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="hardware.html#sound" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/sound.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Sound</span>
								<p>Sound Configuration</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid grid9">
				<a href="hardware.html#printer" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/printers.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Printers</span>
								<p>Printer Setup</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="install.html#adduser" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/users.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>User Manager</span>
								<p>Add & Remove Users</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="customize.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/customize.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Customize</span>
								<p>Customizing Linux Lite</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="customize.html#themes" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/themes.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Themes</span>
								<p>Themes & Icon sets</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="start.html#support" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/support.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Support</span>
								<p>Finding Help Online</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="content-grid">
				<a href="glossary.html" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/home/glossary.png" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Glossary</span>
								<p>Word Meanings</p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>
			<div class="clear"> </div>

		<div class="clear"> </div>
	</div>
</body>
</html>
