<!DOCTYPE html>
<html>
<head>
<title>Help Manual - Install</title>
<meta name="description" content="Description to go here." />
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/code.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<style>
b    {font-weight: 400;}
</style>
<style>
i    {font-style: italic;}
</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<style>.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="js/highlight.js"></script>

</head>
<body onload="highlight();">
	<div class="header">
		<div class="header-left header-left1">
			<div class="logo">
				<center><a href="index.html"><img src="images/logo.png"></a></center>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li><a href="start.html" class="black1"> START</a></li>
					<li class="active"><a href="install.html" class="black2" > INSTALL</a></li>
					<li ><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
			</div>
			<ul class="social-in">
				<li><a href="https://www.facebook.com/linuxliteos" target="_blank"><i class="facebook"> </i></a></li>
				<li><a href="https://twitter.com/linuxlite" target="_blank"><i class="twitter"> </i></a></li>
				<li><a href="https://www.reddit.com/r/LinuxLite/" target="_blank"><i class="reddit"> </i></a></li>
			</ul>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png"> </span>
				<ul >
					<li><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li><a href="start.html" class="black1"> START</a></li>
					<li class="active"><a href="install.html" class="black2" > INSTALL</a></li>
					<li ><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="about">
				<div class="about-top">
					<div class="grid-about">
					</div>

            				<p><a href="#adduser">Adding another User</a><br />
            				<a href="#enabletrim">Enabling TRIM on your SSD</a><br />
            				<!-- <a href="#encrypthome">Encrypting your Home folder</a><br /> -->
					<a href="#installguide">Installation Guide</a><br />
            				<a href="#installuefimode">Installing Linux Lite to your computer - UEFI Mode</a><br />
            				<a href="#installlegacymode">Installing Linux Lite to your computer - Legacy BIOS Mode</a><br />
            				<a href="#partdrives">Drives &amp; Partitions</a><br />
										<a href="#mountpartdrives">&emsp;- Mounting Drives &amp; Partitions</a><br />
										<a href="#automountpartdrives">&emsp;- Automount Drives &amp; Partitions for all users</a><br />
										<a href="#automountwinpartdrives">&emsp;- Automount Windows Partitions for all users</a><br />
										<a href="#mountcontrolaccess">&emsp;- Controlling Access to Mounted Drives - Advanced Users</a><br />
					<a href="#plop">No USB Boot option in the BIOS?</a><br />
					<a href="#oeminstall">OEM Install (not in Series 6 and above)</a><br />
            				<a href="#prepareinst">Preparing your Computer</a><br />
            				<a href="#userdel">Removing a User</a><br />
            				<a href="#respassword">Resetting your Password</a><br />
            				<a href="#secureerase">Securely Erasing files Permanently</a><br />
            				<a href="#setlang">Setting your Language</a><br />
            				<a href="#termbasics">Terminal Basics</a><br />
					<a href="#llusbwin">Writing Linux Lite to USB on Windows</a><br />
            				<a href="#lldvdwin">Writing Linux Lite to DVD on Windows</a><br />
            				<a href="#llusblin">Writing Linux Lite to USB in Linux</a><br />
					<a href="#lldvdusbosx">Writing Linux Lite to USB on Linux and OSX</a></p>
					
			<!-- Offline Search feature - Start -->            				
            				
					<div class="block" style="padding-top: 39px;">

					<form id="tipue_search" action="search.html">
					<input type="text" name="q" id="tipue_search_input" autocomplete="off" placeholder="Search terms" required>
					<input type="image" id="search" name="" src="images/search.png" class="tipue_button search" alt="Search"><br><br>

					<label for="tipue_per_page">Results per page:</label>
					<select name="per_page" id="tipue_per_page">
					<option value="7">7</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
					</select><br><br>
					<fieldset style="border:none;">
					<legend style="display:inline;">Match:</legend><br>
					<input type="radio" name="matchtype" id="any" value="0" checked="checked"><label for="any"> any search terms</label> &nbsp; <input type="radio" name="matchtype" id="all" value="1"><label for="all"> all search terms</label><br><br>
					<p>TIP: For optimal results, only search for one or two words eg. <i>printer</i> instead of <i>how do I install a printer</i></p><br>
					</fieldset>
					</form></div>

					<div id="tipue_search_content"><div class="tipue_search_rect1"></div><div class="tipue_search_rect2"></div><div class="rect3"></div></div>
					
			<!-- Offline Search feature - End -->					

					<h2><a name="installguide">Installation Guide</a></h2>
					<p>To install Linux Lite you will need to download the ISO file, then create either a bootable DVD or USB stick from the ISO.
					To create a bootable DVD, you need to burn the ISO as an "image" to the DVD. Below are listed three free Windows programs that will
					enable you to do that. If burning to a USB stick, we have also listed a free program that we recommend for doing that in Windows; or a
					reliable method to create a bootable USB when using a Linux system, or OSX.</p>

					<p>Once you have your bootable media created, you may need to access your computer's BIOS settings to set the boot order for booting
					CD/DVD/USB's first (before the hard drive). Typically there will be one or two special keys that can be pressed during initial power-up of the
					computer (before an operating system starts booting) that will allow you access to either the BIOS Settings/Startup Menu or a separate Boot Menu. Specific
					keys vary from one manufacturer to the next, so refer to your user manual if you are not sure how to access the settings.</p>

					<h2><a name="llusbwin">Writing the Linux Lite ISO to a USB on Windows</a></h2>
					<p>A good, simple point and click USB ISO burner is Etcher or Rufus.</p>
					<p>Links - <a href="https://www.balena.io/etcher/" target="_blank">Etcher Home Page,</a> <a href="https://rufus.ie" target="_blank">Rufus Home Page.</a></p>

					<h2>Guide:</h2>

					<p>- Insert a 4Gb or larger USB stick into your PC. You <b>MUST</b> format the entire USB drive to Fat32 before proceeding.</p>
					<p>- Install, then start Etcher or Rufus.</p>
					<p>- Select the Linux Lite ISO file from Etcher or Rufus and write the image to your USB.</p>

					<p>These instructions are generic for Windows (Rufus is Windows only), Linux and Mac OS.</p>

					<h2><a name="lldvdwin">Writing the Linux Lite ISO to a DVD on Windows</a></h2>
					<p>Here is some free DVD burning software for you to select from:</p>
					<p>BurnAware Free - <a href="http://www.burnaware.com" target="_blank">http://www.burnaware.com</a></p>
					<p>CDBurnerXP - <a href="http://cdburnerxp.se/" target="_blank">http://cdburnerxp.se/</a></p>
					<p>ImgBurn - <a href="http://www.imgburn.com/" target="_blank">http://www.imgburn.com/</a></p>
					<p>Place a blank DVD in your DVD drive, open up the program, select the ISO file that you want to burn. Choose the lowest burn speed, this will
					greatly reduce the risk of your burn becoming corrupt as can sometimes happen. A 4x or 6x speed is recommended if you have it. The lower the burn speed, the better.</p>

					<h2><a name="llusblin">Writing the Linux Lite ISO to USB on Linux</a> (see above, the process is similar)</h2>
					<p><b>Etcher </b>allows you to create a bootable Live USB drive. You will need a 4Gb or larger USB drive. Download Etcher from <a href="https://www.balena.io/etcher/" target="_blank">here</a>.</p><br>

					<h2><a name="lldvdusbosx">Writing the Linux Lite ISO to USB in Linux and OSX</a> (see above, the process is similar)</h2>
					<p><b>Using a GUI application</b></p>
					<p>You can use Etcher as mentioned above to write the Linux Lite ISO image to a USB. You will need a 4Gb or larger USB drive. Etcher works on - Windows, Mac & Linux. Download it from <a href="https://www.balena.io/etcher/" target="_blank">here</a>.</p>
					
					<p><b>Using a Terminal</b></p>
					<p>To find out the letter of your USB stick, open a terminal and type: <b>df -h</b> It is usually listed as <b>/media/yourusername/</b> or similar.
					Be very careful to make sure you choose the right drive letter, as you can see in the Filesystem column, my device is <b>/dev/sda1</b> another
					clue is the value in the Size column, here it is shown as 7.6G. In this example my device is listed as:</p>
					<p><b>/media/jerry/STUFF</b> in the <b>Mounted on</b> column.</p>
					<p><img src="images/install/df-h.png"></p>

					<p>Open a folder and make sure you are in the directory that the iso file is in. Open a terminal in that directory and type the following:</p>

						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo dd if=linux-lite-7.2-64bit.iso of=/dev/sdx bs=4M</code></pre><br>

					<p>Change the <b>x</b> in <b>sdx</b> to match the letter of your USB device. In the above example, my device is shown as <b>sda1</b> (leave out the '1')</p>
					
					<p><b>Example</b></p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo dd if=linux-lite-7.2-64bit.iso of=/dev/sda bs=4M</code></pre><br>
						
					<p>The Live DVD/USB image will boot into the desktop automatically, there is no need to login manually.</p>

					<h2><a name="plop">No USB Boot option in the BIOS? Use PloP</a></h2>
					<p>For full instructions click <a href="http://www.howtogeek.com/howto/16822/boot-from-a-usb-drive-even-if-your-BIOS-wont-let-you/" target="_blank">here</a>.</p>

					<h2><a name="prepareinst">Preparing your Computer for the Installation</a></h2>
					<p>If you are planning to have Linux Lite as the sole operating system on your computer, there is nothing special you need to do in preparation for the
					installation, even if another operating system is currently occupying the hard drive. Simply boot up your live installation disk, give Linux Lite a test run if you'd
					like, then start the installation by double-clicking the <b>Install Linux Lite</b> icon on the desktop. When you get to the <b>Installation Type</b> screen, tell the installer to use the
					whole disk and it will go ahead and erase anything that is already there, create the partitions needed, format them and install the system automatically.</p>

					<p>If you currently have one physical hard drive and want to dual-boot Windows and Linux Lite, then you should do a few things to prepare for the installation to insure the best results.</p>

					<ul class="feature-grid">
							<li>Create backup copies of any important data files. (You probably won't need them - but if you do, you'll be glad you made the backups.)</li>
							<li>Create Windows recovery disk(s) if you haven't already done so before.</li>
							<li>Defragment your largest Windows partition (likely the "C: drive"). If Windows partitions currently span the entire hard drive, one (or more) of its partitions will need to be shrunk down to make room for the Linux installation.</li>
							<li>Shrink the Windows partition from within Windows disk management. (You can shrink the partition during the installation, but it is probably best to use Windows to shrink Windows partitions.)</li>
							<li>If you defragmented and shrunk the Windows partition ahead of time, leave the resulting space as unpartitioned, unused, free space. DO NOT create any new partitions from within Windows for the Linux Lite installation. (If you are familiar with partitioning and want to create the partitions ahead of time, use GParted for doing that while booted in the live Linux Lite DVD/USB.)</li>
							<li>If you plan to have the shrinking done by the installer, it is still recommended that you defragment the Windows partition ahead of time.</li>
						</ul><br>

          				<p>If you have <b>more than one physical hard drive</b> and want to dual-boot Windows and Linux Lite, with Linux Lite on its own dedicated physical drive, then
					we recommend you make a request for guidance in our <a href="https://www.linuxliteos.com/forums/" target="_blank">Forum</a> if you are unfamiliar with
					Linux based installations. Otherwise, general instructions for such an installation are listed below.</p>

					<ul class="feature-grid">
							<li>Choose "Something else" on the "Installation Type" screen during installation. (See instructions in following section for pictures of installation stages.)</li>
          						<li>On the following page, choose the specific drive that you want for Linux Lite.</li>
          						<li>Create your partitions, choose appropriate file system types, and designate mount points.</li>
          						<li>Near bottom of the window, select a drive for the boot loader installation. (That will be something like /dev/sd<b>a</b>, /dev/sd<b>b</b>, etc. - without a
          						partition # after it. Not /dev/sda1, for instance.)  It will be pre-filled for the MBR of the first hard drive.</li>
          						<li>If Windows is on the first drive, it's boot loader will be replaced with the Linux boot loader (grub2) unless you specify a different drive. That is fine, but
          						an alternative is to install the boot loader to the Linux hard drive, then set the BIOS to boot from that drive. That will preserve the Windows boot loader on its own drive.</li>
          						<li>Once installation is complete, reboot and the Linux boot loader will have automatically detected your Windows installation and added it to the boot menu choices.</li>
						</ul><br>

					<p><a href="#top">Top of page</a></p>

					<h2><a name="installuefimode">Installing Linux Lite to your computer - UEFI Mode</a></h2>
              				<p>Start your computer, and go into your system BIOS and check that the boot order is set so that DVD and USB devices are set to boot first.
		  			This varies from BIOS to BIOS. Refer to your motherboard documentation for more information.</p>

              				<p>You are advised to disable Secure Boot and make sure UEFI is set to Enabled in your BIOS.  See <a href="start.html#secboot" target="_blank">here</a> for more information before proceeding if you need any more clarification.</p>

            				<p>Once you are happy with your BIOS set up, insert the DVD disc or USB stick into your computer and reboot your computer. You'll be greeted
					with the following screen. Let the timer run down if you want to boot to the Live session.</p>
          				<p><img src="images/install/uefiinstall/uefiboot.png"></p>

          				<p>Make sure <b>Boot Linux Lite 7.2 Live System</b> is highlighted, press the enter key to boot the Live session. This is also a good way to check that
		  			all of your hardware is supported.</p>

          				<p>The other options are:</p>
            				<p><b>Boot Linux Lite 7.2 Live System</b> - boot directly into the Linux Lite Desktop.<br />
            				<b>Direct install Linux Lite 7.2</b> - install Linux Lite immediately without booting to the Desktop.<br />
            				<b>Compatibility Mode Linux Lite 7.2</b> - use this option if you're having trouble with the first 2 options.<br />
            				<!-- <b>OEM install Linux Lite 7.2 (for manufacturers)</b> - option for computer wholesalers, retailers and resellers.<br /> -->
            				<b>Check for file system corruption</b> - checks the install image for errors, if none are found, it will boot into the Desktop as per usual.<br />
            				<b>Reboot</b> - restart off your computer.<br />
            				<b>Shutdown</b> - turn off your computer.</p>

          				<p>Some of these boot options may or may not appear as they do in the image above. The types of options varies from release to release.</p>

          				<p><b>NOTE: If you are having any trouble booting Linux Lite after installation, please read through <a href="hardware.html#installissues">this trouble shooting guide</a></b>.</p>

            				<p>The computer will go through the boot up process, this may take anywhere from a few seconds to a couple of minutes depending on your
		  			hardware. There will also be a compulsory file check, this is checking all of the files on the DVD or USB to ensure they meet file integrity. It is advised not to skip this procedure.
					 The login for the Live user is automatic, there is no need to login. If for some reason you need to login, simply type in <b>linux</b> beneath <b>Other</b> and click on <b>Log In</b> (no password required).</p>

          				<p>Before we proceed, make sure you have an internet connection first. Click <a href="network.html">here</a> if you need help to get online before you install Linux Lite.</p>

          				<p>Once you've had a look around Linux Lite and are ready to install the first step is to double click on the <b>Install Linux Lite </b>icon on your Desktop.</p>
          				<p><img src="images/install/install/installicon.png"></p>

          				<p>The installer will then open on the desktop and display the first window of the installer. From here you will select your preferred
		  			language and view <b>release notes</b> (option not always available) for this version of Linux Lite.</p>
          				<p><img src="images/install/install/install-1.png"></p>

					<p><b>Keyboard layout</b></p>
          				<p>The next step is to select your keyboard language and layout. You may select the language that your keyboard corresponds to on the left
		  			and any specialized layout on the right. This is the point where you may select to enable international keys on your keyboard. Though, these options may be changed later.
					<b>For a faster install, we recommend you leave the default English (US) options here, and adjust your language settings once Linux Lite has been installed and you have rebooted for the
					first time.</p>
          				<p><img src="images/install/install/install-2.png"></p>

					<p><b>Updates and other software</b></p>
          				<p>After selecting continue, you are presented with some requirements for the installation. Ensure that these requirements are met by
		  			viewing a check mark beside them. You may also choose to download any available updates while installing or install third-party software
		  			during the installation.</p>

          				<p><b>NOTE: '<i>Download updates while installing Linux</i>' Generally we don't recommend ticking it as this will significantly
					slow down the install process. Updating after a fresh install is recommended and will save you time in the long run. A typical install on today's hardware will take
					around 10-15 minutes. If you check these 2 boxes, the install could take over an hour or longer.</b></p>

					<p><b>NOTE: '<i>Install third-party software for graphics and Wi-Fi hardware and additional media formats</i>'
					Please verify the legal status of the use of the third party software in your country/territory before choosing this option. This option will install codecs for playing
					media files, and proprietary drivers for some of your hardware. It is a legal requirement for us to inform you of this.</b></p>

          				<p><img src="images/install/install/install-3.png"></p>

					<p><b>Installation type</b></p>
          				<p>Now it is time to choose the method of installing Linux Lite to  your hard disk. You will have several options during this phase of the installer.</p>

          				<p><b>Erase Disk and Install Linux</b></p>

          				<p><b>NOTE: This option will erase your entire hard drive. Make sure this is what you want to do before proceeding</b>.</p>
          				<p>Upon selecting Erase Disk, the installer will automatically select the default partitioning scheme. Click on <b>Install Now</b> to accept the changes.</p>

          				<p><b>NOTE: This installation option will automatically install the Linux bootloader to the first hard drive on the system. That is typically how most
          				people install and the Linux boot loader offers the choice of booting any other operating systems that are on your computer. However, if your intent is to
         				keep the Windows boot loader in charge of booting the Windows drive and the Windows drive is the first one, then you need to use the 'Something else' installation type.
          				That way you can control the 'Device for boot loader installation' and set it for the specific drive you choose for Linux Lite.<b></p>

          				<p><b>Advanced features</b></p>

          				<p>There are 2 options in here. <b>Use LVM with the new Linux installation</b> and <b>EXPERIMENTAL: Erase disk and use ZFS</b>. ZFS is an advanced filesystem usually found in Servers. Unless you are familiar with ZFS, 
					there is absolutely no need to use it, doing so could corrupt your system if you don't know what you are doing.</p>

          				<p><b>NOTE:</b> If you choose the <b>Use LVM with the new Linux installation</b> you will be prompted to enter a strong password. This will option will 
					encrypt your entire Linux Lite install. Encrypting is optional and only recommended for people who understand the encryption process.</p>
          				<p><img src="images/install/install/install-4.png"></p>

          				<p>Selecting <b>Erase disk and install Linux</b> will automatically partition your hard drive as shown below.</p>
          				<p><img src="images/install/uefiinstall/install-uefi-1.png"></p>

          				<p><b>Something else (dual booting or custom partitioning)</b></p>
          				<p>Select <b>Something else</b> from this screen if you wish to dual boot with Windows or edit existing partitions (or both).</p>
          				<p><img src="images/install/install/install-5.png"></p>

          				<p><b>Keeping Windows (dual booting)</b></p>

          				<p>When manual partitioning, set 500mb of space on <b>sda1</b> as a <b>EFI System Partition</b> (No Windows operating system installed). If you are dual-booting, create a separate partition, do not use <b>sda1</b>.</p>

          				<p><img src="images/install/uefiinstall/install-uefi-2.png"></p>

          				<p>In this example, we have 3 partitions.</p>
          				<p><b>sda1</b> - The recovery partition for Windows.<br />
          				<p><b>sda2</b> - Where Windows is installed (note <b>ntfs</b> is the Type).<br />
          				<p><b>sda3</b> - The spare, unformatted partition. This is where we will install Linux Lite to.</p>

          				<p>Click on the <b>sda3</b> partition and click the <b>Change</b> button. Select Ext4 journaling file system, place a tick in Format the partition and select <b>/</b> as the Mount point. 
					Click OK.</p>

          				<p><b>NOTE: If you have any other NTFS drives, it is important to give these a mount point during the install. That way they will be easily accessible after the installation.</b> </p>
		  			<p>The mount point is simply "where" in the file system you want that partition's files to show up. You can name the mount point what ever
		  			you want, be sure to give it a simple, no spaces lowercase name like eg. <b>/myntfs</b> do not use <b>/My NTFS</b>. DO NOT select 'Format the partition' when editing any NTFS partitions.</p>

          				<p><b>NOTE: If you are manual partitioning here, make sure in the 'Device for boot loader installation:' drop down, you select /dev/sda. Grub must be installed here to the root sda device 
					or you will have trouble booting. This is the case for ALL partitioning options.</b> </p>
          				<p><img src="images/install/legacyinstall/install-legacy-1.png"></p>

          				<p>When you have finished, click on <b>Install Now</b>.</p>
          				<p><img src="images/install/legacyinstall/install-legacy-2.png"></p>

          				<p><b>Overwriting Windows</b></p>
          				<p>In this example, we select the <b>sda2</b> partition (where Windows is installed) and click the <b>Change</b> button. Select Ext4 journaling file system, place a tick in Format the partition 
					and select <b>/</b> as the Mount point. Click OK.</p>
          				<p><img src="images/install/legacyinstall/install-legacy-3.png"></p>

          				<p><b>NOTE: Device for boot loader installation.</b> </p>
          				<p><b>The Linux boot loader offers the choice of booting any other operating systems that are on your computer. In this example since we are over writing Windows, 
					we simply select sda for the boot loader.<b></p>

          				<p>Whichever method you choose, once you are finished, click on <b>Install Now</b>.</p>

					<p><b>Where are you?</b></p>
          				<p>After completing the partitioning phase of the installation, you are prompted to set up some personal details about the system. The
		  			installer will continue to work in the background while you are filling out this information. The first step is to select your time
		  			zone. The installer may detect your time zone based on your location via your ISP's information. If not, you may select your time zone by
		  			either clicking on your region on the supplied map or by typing in your area in the box below.</p>
          				<p><img src="images/install/install/install-6.png"></p>

					<p><b>Who are you?</b></p>
          				<p>On the next screen, you are greeted by several fields to fill. These fields include:</p>
          				<p><b>Your name</b> - your real, full name.<br />
            				<b>Your computer's name</b> - the name that you wish to use to identify the computer on your network.<br />
            				<b>Pick a username</b> - your user name that is used to login to the system.<br />
            				<b>Choose a password</b> - your password that you wish to use for your user and sudo (administrator) password.<br />
            				<b>Confirm your password</b> - enter the above password again.</p>

          				<p><b>NOTE: Choose a strong password, a mix of upper and lower case as well as a mix of numbers and characters. An example of this would
		  			be: <mark>y%9L2x#o</mark> would be considered a strong password. Use a program like <a target="_blank" href="https://keepassxc.org/">KeePassXC</a> to keep all your
		  			passwords safely stored and NEVER use the same password for different websites. (KeePassXC is available for installation from Menu, Settings, Lite Software.
		 			You do not need to download it from their website.)</b></p>

              				<p>NEVER COMPROMISE YOUR SECURITY FOR CONVENIENCE.</b></p>

          				<p>There are also options to enable auto-login for your user or have the computer prompt you for a password everytime you login.</p>
          				<p><img src="images/install/install/install-7.png"></p>

          				<p>If you have a webcam, you may encounter a screen during the install asking to <b>Take a photo</b> this feature is supported so that when you
		  			first log in, your photo will be displayed as your avatar. If you skip this step, you can use a .png photo of yourself, rename it to <b>.face</b>
           				and place it in your <b>/home/user</b> folder. By default, the Linux Lite logo will represent your login icon.</p>

					<p>After finishing all of these steps you will be greeted with a slideshow detailing all of the features and software that are included
		  			in this version of Linux Lite. You may allow them to play on their own or navigate through them using the arrow buttons on the sides of the
		  			window (the picture below may vary from version to version).</p>
          				<p><img src="images/install/install/install-8.png" alt="slide"></p>

          				<p>Once the installation is complete you will be prompted to either restart your computer and begin using your newly installed Linux Lite
		  			system or to continue using the testing environment on the DVD/USB that you are using. If for some reason your computer hangs on restart, press <b>F4</b> or <b>Enter</b>.</p>
          				<p><img src="images/install/install/install-9.png"></p>

          				<p>After a reboot you will be greeted by the login screen:</p>
          				<p><img src="images/install/login.png"></p>

          				<p>After you have logged in you will see the desktop and <b>Welcome</b> window. Be sure to read through the <b>Welcome</b> window to get you off to
		  			the best possible start to using Linux Lite.</p>

            				<p><b>Install Updates</b> - do this first (reboot if prompted to after updates have finished).<br />
            				<b>Install Drivers</b> - see if there are any drivers needed for your computer.<br />
            				<b>Set a Restore Point</b> - set your first restore point using <a target="_blank" href="tutorials.html#Timeshift">Timeshift</a>, similar to System Restore in Windows.<br />
            				<b>Install Language Support</b> - if you are using anything other than English.<br />
            				<b>Select Dark or Light Theme</b> - self explanatory.<br /></p>
          				<p><img src="images/install/logindesktop.png"></p>

					<h2><a name="installlegacymode">Installing Linux Lite to your computer - Legacy BIOS Mode</a></h2>

            				<p>Once you are happy with your BIOS set up, insert the DVD disc or USB stick into your computer and reboot your computer. You'll be greeted
					with the following screen. Let the timer run down if you want to boot to the Live session.</p>
          				<p><img src="images/install/uefiinstall/uefiboot.png"></p>

          				<p>Make sure <b>Boot Linux Lite 7.2 Live System</b> is highlighted, press the enter key to boot the Live session. This is also a good way to check that
		  			all of your hardware is supported. If you are having trouble booting and you get just a black screen, try the second option, <b>Compatibility Mode Linux Lite 7.2</b>.</p>

          				<p>The other options are:</p>
            				<p><b>Boot Linux Lite 7.2 Live System</b> - boot directly into the Linux Lite Desktop.<br />
            				<b>Direct install Linux Lite 7.2</b> - install Linux Lite immediately without booting to the Desktop.<br />
            				<b>Compatibility Mode Linux Lite 7.2</b> - use this option if you're having trouble with the first 2 options.<br />
            				<!-- <b>OEM install Linux Lite 7.2 (for manufacturers)</b> - option for computer wholesalers, retailers and resellers.<br /> -->
            				<b>Check for file system corruption</b> - checks the install image for errors, if none are found, it will boot into the Desktop as per usual.<br />
            				<b>Reboot</b> - restart off your computer.<br />
            				<b>Shutdown</b> - turn off your computer.</p>


          				<p>Some of these boot options may or may not appear as they do in the image above. The number of options changes from release to release.</p>

          				<p><b>NOTE: If you are having any trouble booting Linux Lite after installation, please read through <a href="hardware.html#installissues">this trouble shooting guide</a></b>.</p>

            				<p>The computer will go through the boot up process, this may take anywhere from a few seconds to a couple of minutes depending on your
		  			hardware. There will also be a compulsory file check, this is checking all of the files on the DVD or USB to ensure they meet file integrity. It is advised not to skip this procedure.
					 The login for the Live user is automatic, there is no need to login. If for some reason you need to login, simply type in <b>linux</b> beneath <b>Other</b> and click on <b>Log In</b> (no password required).</p>

          				<p>Before we proceed, make sure you have an internet connection first. Click <a href="network.html">here</a> if you need help to get online before you install Linux Lite.</p>

          				<p>Once you've had a look around Linux Lite and are ready to install the first step is to double click on the <b>Install Linux Lite </b>icon on your Desktop.</p>
          				<p><img src="images/install/install/installicon.png"></p>

          				<p>The installer will then open on the desktop and display the first window of the installer. From here you will select your preferred
		  			language and view release notes for this version of Linux Lite.</p>
          				<p><img src="images/install/install/install-1.png"></p>

					<p><b>Keyboard layout</b></p>
          				<p>The next step is to select your keyboard language and layout. You may select the language that your keyboard corresponds to on the left
		  			and any specialized layout on the right. This is the point where you may select to enable international keys on your keyboard. Though, these options may be changed later.
					<b>For a faster install, we recommend you leave the default English (US) options here, and adjust your language settings once Linux Lite has been installed and you have rebooted for the
					first time.</p>
          				<p><img src="images/install/install/install-2.png"></p>

					<p><b>Updates and other software</b></p>
          				<p>After selecting continue, you are presented with some requirements for the installation. Ensure that these requirements are met by
		  			viewing a check mark beside them. You may also choose to download any available updates while installing or install third-party software
		  			during the installation.</p>

          				<p><b>NOTE: '<i>Download updates while installing Linux</i>' Generally we don't recommend ticking it as this will significantly
					slow down the install process. Updating after a fresh install is recommended and will save you time in the long run. A typical install  on today's hardware will take
					around 10-15 minutes. If you check these 2 boxes, the install could take over an hour or longer.</b></p>

					<p><b>NOTE: '<i>Install third-party software for graphics and Wi-Fi hardware and additional media formats</i>'
					Please verify the legal status of the use of the third party software in your country/territory before choosing this option. This option will install codecs for playing
					media files, and proprietary drivers for some of your hardware. It is a legal requirement for us to inform you of this.</b></p>

          				<p><img src="images/install/install/install-3.png"></p>

					<p><b>Installation type</b></p>
          				<p>Now it is time to choose the method of installing Linux Lite to  your hard disk. You will have several options during this phase of the installer.</p>

          				<p><b>Erase Disk and Install Linux</b></p>

          				<p><b>NOTE: This option will erase your entire hard drive. Make sure this is what you want to do before proceeding</b>.</p>
          				<p>Upon selecting Erase Disk, the installer will automatically select the default partitioning scheme. Click on <b>Install Now</b> to accept the changes.</p>

          				<p><b>NOTE: This installation option will automatically install the Linux bootloader to the first hard drive on the system. That is typically how most
          				people install and the Linux boot loader offers the choice of booting any other operating systems that are on your computer. However, if your intent is to
         				keep the Windows boot loader in charge of booting the Windows drive and the Windows drive is the first one, then you need to use the 'Something else' installation type.
          				That way you can control the 'Device for boot loader installation' and set it for the specific drive you choose for Linux Lite.<b></p>

          				<p><b>Advanced features</b></p>

          				<p>There are 2 options in here. <b>Use LVM with the new Linux installation</b> and <b>EXPERIMENTAL: Erase disk and use ZFS</b>. ZFS is an advanced filesystem usually found in Servers. Unless you are familiar with ZFS, 
					there is absolutely no need to use it, doing so could corrupt your system if you don't know what you are doing.</p>

          				<p><b>NOTE:</b> If you choose the <b>Use LVM with the new Linux installation</b> you will be prompted to enter a strong password. This will option will 
					encrypt your entire Linux Lite install. Encrypting is optional and only recommended for people who understand the encryption process.</p>
          				<p><img src="images/install/install/install-4.png"></p>

          				<p><b>Something else (dual booting or custom partitioning)</b></p>
          				<p>Select <b>Something else</b> from this screen if you wish to dual boot with Windows or edit existing partitions (or both).</p>
          				<p><img src="images/install/install/install-5.png"></p>

          				<p><b>Keeping Windows (dual booting)</b></p>
          				<p>In this example, we have 3 partitions.</p>
          				<p><b>sda1</b> - The recovery partition for Windows.<br />
          				<p><b>sda2</b> - Where Windows is installed (note ntfs is the Type).<br />
          				<p><b>sda3</b> - The spare, unformatted partition. This is where we will install Linux Lite to.</p>

          				<p><b>NOTE: If you have any other NTFS drives, it is important to give these a mount point during the install. That way they will be easily accessible after the installation.</b> </p>
		  			<p>The mount point is simply "where" in the file system you want that partition's files to show up. You can name the mount point what ever
		  			you want, be sure to give it a simple, no spaces lowercase name like eg. <b>/myntfs</b> do not use <b>/My NTFS</b>. DO NOT select 'Format the partition' when editing any NTFS partitions.</p>

          				<p>Click on the <b>sda3</b> partition and click the <b>Change</b> button. Select Ext4 journaling file system, place a tick in Format the partition and select <b>/</b> as the Mount point. 
					Click OK.</p>
          				<p><img src="images/install/legacyinstall/install-legacy-1.png"></p>
          				<p>When you have finished, click on <b>Install Now</b>.</p>
          				<p><img src="images/install/legacyinstall/install-legacy-2.png"></p>

          				<p><b>Overwriting Windows</b></p>
          				<p>In this example, we select the <b>sda2</b> partition (where Windows is installed) and click the <b>Change</b> button. Select Ext4 journaling file system, place a tick in Format the partition 
					and select <b>/</b> as the Mount point. Click OK.</p>
          				<p><img src="images/install/legacyinstall/install-legacy-3.png"></p>

          				<p><b>NOTE: Device for boot loader installation.</b> </p>
          				<p><b>The Linux boot loader offers the choice of booting any other operating systems that are on your computer. In this example since we are over writing Windows, 
					we simply select sda for the boot loader.<b></p>

          				<p>Whichever method you choose, once you are finished, click on <b>Install Now</b>.</p>

					<p><b>Where are you?</b></p>
          				<p>After completing the partitioning phase of the installation, you are prompted to set up some personal details about the system. The
		  			installer will continue to work in the background while you are filling out this information. The first step is to select your time
		  			zone. The installer may detect your time zone based on your location via your ISP's information. If not, you may select your time zone by
		  			either clicking on your region on the supplied map or by typing in your area in the box below.</p>
          				<p><img src="images/install/install/install-6.png"></p>

					<p><b>Who are you?</b></p>
          				<p>On the next screen, you are greeted by several fields to fill. These fields include:</p>
          				<p><b>Your name</b> - your real, full name.<br />
            				<b>Your computer's name</b> - the name that you wish to use to identify the computer on your network.<br />
            				<b>Pick a username</b> - your user name that is used to login to the system.<br />
            				<b>Choose a password</b> - your password that you wish to use for your user and sudo (administrator) password.<br />
            				<b>Confirm your password</b> - enter the above password again.</p>

          				<p><b>NOTE: Choose a strong password, a mix of upper and lower case as well as a mix of numbers and characters. An example of this would
		  			be: <mark>y%9L2x#o</mark> would be considered a strong password. Use a program like <a target="_blank" href="https://keepassxc.org/">KeePassXC</a> to keep all your
		  			passwords safely stored and NEVER use the same password for different websites. (KeePassXC is available for installation from Menu, Settings, Lite Software.
		 			You do not need to download it from their website.)</b></p>

              				<p>NEVER COMPROMISE YOUR SECURITY FOR CONVENIENCE.</b></p>

          				<p>There are also options to enable auto-login for your user or have the computer prompt you for a password everytime you login.</p>
          				<p><img src="images/install/install/install-7.png"></p>

          				<p>If you have a webcam, you may encounter a screen during the install asking to <b>Take a photo</b> this feature is supported so that when you
		  			first log in, your photo will be displayed as your avatar. If you skip this step, you can use a .png photo of yourself, rename it to <b>.face</b>
           				and place it in your <b>/home/user</b> folder. By default, the Linux Lite logo will represent your login icon.</p>

					<p>After finishing all of these steps you will be greeted with a slideshow detailing all of the features and software that are included
		  			in this version of Linux Lite. You may allow them to play on their own or navigate through them using the arrow buttons on the sides of the
		  			window (the picture below may vary from version to version).</p>
          				<p><img src="images/install/install/install-8.png" alt="slide"></p>

          				<p>Once the installation is complete you will be prompted to either restart your computer and begin using your newly installed Linux Lite
		  			system or to continue using the testing environment on the DVD/USB that you are using. If for some reason your computer hangs on restart, press <b>F4</b> or <b>Enter</b>.</p>
          				<p><img src="images/install/install/install-9.png"></p>

          				<p><b>NOTE: There will be no prompt to remove your DVD or USB after installation so remember to remove your DVD or USB as soon as your pc reboots.</b> </p>

          				<p>After a reboot you will be greeted by the login screen:</p>
          				<p><img src="images/install/login.png"></p>

          				<p>After you have logged in you will see the desktop and <b>Welcome</b> window. Be sure to read through the <b>Welcome</b> window to get you off to
		  			the best possible start to using Linux Lite.</p>

            				<p><b>Install Updates</b> - do this first (reboot if prompted to after updates have finished).<br />
            				<b>Install Drivers</b> - see if there are any drivers needed for your computer.<br />
            				<b>Set a Restore Point</b> - set your first restore point using <a target="_blank" href="tutorials.html#Timeshift">Timeshift</a>, similar to System Restore in Windows.<br />
            				<b>Install Language Support</b> - if you are using anything other than English.<br />
            				<b>Select Dark or Light Theme</b> - self explanatory.<br /></p>
          				<p><img src="images/install/logindesktop.png"></p>

					<h2><a name="oeminstall">OEM Install (not in Series 6 and above)</a></h2>
          				<p><b>NOTE: You MUST use an Ethernet connection for this process, do not use WiFi.</b> </p>
          				<p><b>NOTE: These instructions have been left here as a reference for previous Series of Linux Lite where the OEM install option is still available. Some of the wording and screenshots information may differ.</b> </p>

          				<p>Choose - <b>OEM install Linux Lite 7.0 (for manufacturers)</b> from the Boot menu. Wait for the filesystem check to complete.</p>
          				<!-- <p>Legacy Boot menu:</p>
          				<p><img src="images/install/oem/oem-1.png"></p> -->
          				<p>Boot menu:</p>
          				<p><img src="images/install/oem/oem-1.png"></p>

          				<p>Select your Language, then in the box enter in your computer distribution/company name. Here we will use <b>ACME</b> as our company name.</p>
          				<p><img src="images/install/oem/oem-2.png"></p>

          				<p>On the next screen, choose your keyboard.</p>
          				<p><img src="images/install/oem/oem-3.png"></p>

          				<p>Check <b>Download updates while installing Linux</b>.</p>
          				<p><img src="images/install/oem/oem-4.png"></p>

          				<p>Check <b>Erase disk and install Linux</b>, then click in <b>Install Now</b>.</p>
          				<p><img src="images/install/oem/oem-5.png"></p>

          				<p>Select your Region.</p>
          				<p><img src="images/install/oem/oem-6.png"></p>

          				<p>You only need to enter a password on this next box. This password is temporary and is used by the OEM later on.</p>
          				<p><img src="images/install/oem/oem-7.png"></p>

          				<p>The install will now complete.</p>
          				<p><img src="images/install/oem/oem-8.png"></p>

          				<p>Eject the install media, and reboot.</p>
          				<p><img src="images/install/oem/oem-9.png"></p>

          				<p>As the OEM, click on <b>Menu, Accessories, Prepare for Shipping</b> or use the shortcut on the Desktop as shown below. Enter the password you created during the previous install process.</p>
          				<p><img src="images/install/oem/oem-10.png"></p>
          				<p><img src="images/install/oem/oem-10a.png"></p>

          				<p>The following box will pop up when the process has finished. Click OK, shutdown the machine and prepare your computer for shipping/delivery.</p>
          				<p><img src="images/install/oem/oem-11.png"></p>

          				<p><b>Customer</b></p>

          				<p>Turn on your computer and wait for it to start up. Once it has started, select your language. Click on Continue.</p>
          				<p><img src="images/install/oem/oem-12.png"></p>

          				<p>Select your Keyboard layout.</p>
          				<p><img src="images/install/oem/oem-13.png"></p>

          				<p>Select your Region.</p>
          				<p><img src="images/install/oem/oem-14.png"></p>

          				<p>Enter your details, including a good, strong password.</p>
          				<p><img src="images/install/oem/oem-15.png"></p>

          				<p>The system will now complete the installation process. If you see some Ubuntu branded slides, just ignore them. Linux Lite is based off Ubuntu and from time to time there may be some mixed branding.</p>
          				<p><img src="images/install/oem/oem-16.png"></p>
          				<p><img src="images/install/oem/oem-17.png"></p>

          				<p>You can now log into your computer and start using it.</p>
          				<p><img src="images/install/oem/oem-19.png"></p>
          				<p><img src="images/install/logindesktop.png"></p>

          				<p><a href="#top">Top of page</a></p>

<!-- No longer needed as the install wizard in 18.04 encrypts the entire filesystem

					<h2><a name="encrypthome">Encrypting your Home folder</a></h2>
          				<p>After a new installation of Linux Lite, you have the option of encrypting your home folder for added security. You won't be able to
		  			encrypt your home folder while you are logged in. So we're going to add a temporary user then when we are finished, we'll delete that user.</p>
					<p><b>1.</b> Click on <b>Menu, Settings, User Manager</b>. Click on <b>New User</b> and add the user <b>tempuser</b> with a password of your choosing. Make sure you tick the <b>
					sudo</b> box on the right and click on <b>Apply</b> before closing out <b>User Manager</b>.</p>
					<p><img src="images/install/encrypt/encrypt1.png"></p>

					<p><img src="images/install/encrypt/encrypt2.png"></p>

					<p><b>2.</b> Now logout, and login with the user <b>tempuser</b>.</p>
					<p><img src="images/install/encrypt/encrypt3.png"></p>

					<p><b>3.</b> Open a terminal and enter the following command to encrypt your home directory, replacing <b>user</b> with the name of <b>your</b> user account:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo ecryptfs-migrate-home -u user</code></pre><br>

					<p><img src="images/install/encrypt/encrypt4.png"></p>

					<p><b>4.</b> When this has finished (time to encrypt may vary) <b>you must logout of tempuser and login as your user. DO NOT Reboot.</b></p>
					<p><b>5.</b> Once logged in as your user, open a terminal and type in:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">ecryptfs-add-passphrase</code></pre><br>

					<p>and enter your login password.</p>
					<p><img src="images/install/encrypt/encrypt5.png"></p>

					<p><b>6.</b> To check that you have successfully created a passphrase, enter the command:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">ecryptfs-unwrap-passphrase</code></pre><br>

					<p><img src="images/install/encrypt/encrypt6.png"></p>

					<p><b>7.</b> Clean up time. Open a terminal and enter the following commands:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo userdel tempuser</code></pre><br>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo rm -rf /home/tempuser/</code></pre><br>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo rm -rf /home/yourusername.3redf/</code></pre><br>

					<p>When you do the last command, type a dot '.' after your username and press the tab key to complete the directory name.</p>
					<p><b>Note: Be extremely careful when doing this last command, you run the risk of deleting your home folder if you do not follow these instructions to the letter.</b></p>
					<p><img src="images/install/encrypt/encrypt7.png"></p>

					<p>Your home folder should now be encrypted. To test, insert a live linux operating system cd/usb and reboot. Once you are in the live
					desktop, you shouldn't be able to browse your encrypted home folder.</p>
					<p><img src="images/install/encrypt/encrypt8.png"></p>

          				<p><a href="#top">Top of page</a></p> -->

					<h2><a name="secureerase">Securely Erasing files Permanently</a></h2>
          				<p>The following tutorial explains how to set up and securely erase files on Linux Lite. This method will ensure that even with data recovery software, files will be irretrievable.</p>

          				<p><b>1.</b> Open your home folder, go to: <b>Edit, Configure custom actions...</b></p>
          				<p><img src="images/install/secureerase/secureerase1.png"></p>

          				<p><b>2.</b> Click the <b>+</b> symbol in the top right, and enter the following details as shown in the picture below on the <b>Basic</b> tab:</p>
          				<p><img src="images/install/secureerase/secureerase2.png"></p>

          				<p><b>Name:</b> Shred file...<br />
          				<p><b>Description:</b> Securely erase files permanently<br />
          				<p><b>Command:</b> shred -u %F<br /></p>
          				<p>(the icon chosen here is <b>emblem-important</b> from <b>All Icons</b>)</p>

          				<p><b>3.</b> In the <b>Appearance Conditions</b> tab, select the following:</p>
          				<p><b>File Pattern:</b> *<br />
          				<p><img src="images/install/secureerase/secureerase3.png"></p>
          				<p>Click on <b>Ok </b>and <b>Close</b> when finished.</p>

          				<p>Now when you want to permanently and securely erase a file from your computer without the chance of recovery, right click any number of files and select <b>Shred file...</b></p>
          				<p><img src="images/install/secureerase/secureerase4.png"></p>

          				<p><a href="#top">Top of page</a></p>

					<h2><a name="setlang">Setting your Language</a></h2>
          				<p>Here's how to set a language system wide following an install of Linux Lite.</p>
          				<p><b>1.</b> Click on <b>Menu, Settings, Language Support</b>.</p>
          				<p><img src="images/install/lang/lang1.png"></p>

          				<p><b>2.</b> You will get a dialog box pop up, click on <b>Remind Me Later</b>.</p>
          				<p><img src="images/install/lang/lang2.png"></p>

          				<p><b>3.</b> Now click on the button <b>Install / Remove Languages</b>.</p>
          				<p><img src="images/install/lang/lang3.png"></p>

          				<p><b>4.</b> In this example, we'll install the <b>Portuguese </b>language. Scroll down, find your language and tick the box next to it, then click on <b>Apply</b>.</p>
          				<p><img src="images/install/lang/lang4.png"></p>

          				<p>You'll then be prompted for your password.</p>
          				<p><img src="images/install/lang/lang5.png"></p>

          				<p>After you've entered your password, your computer will begin to download all the language files, this may take a while.</p>
          				<p><img src="images/install/lang/lang6.png"></p>

          				<p><b>6.</b> Once that is done, scroll to the bottom of the <b>Language for menus and windows</b> box and <b>drag your newly installed language to the top of the list</b>. Then click on <b>Apply
		  			System-Wide</b>, you'll be prompted for your password again. Now wait for the settings to be applied, it will take a few moments.</p>
          				<p><img src="images/install/lang/lang7.png"></p>

          				<p><b>7.</b> Now click on the <b>Regional Formats</b> tab, select the language you just installed, and click on <b>Apply System-Wide</b>. Enter your password again if prompted to.</p>
          				<p><img src="images/install/lang/lang8.png"></p>

          				<p><b>8.</b> Now logout and login again and you will see that your new language has been applied.</p>
          				<p><img src="images/install/lang/lang9.png"></p>

          				<p>Please note that not all programs may not have your language applied. If this is the case, search for that program in <b>Package Manager</b> and see if there is a language
		  			pack available for it. Also note that after you have changed your language, some of the <b>Menu</b> items may not be translated properly. There is little we can do about this, an easy way
		  			to rename <b>Menu</b> entries is by going to <b>Menu, Settings, Menu Editor</b> and editing the entries there.</p>

          				<p><a href="#top">Top of page</a></p>

					<h2><a name="enabletrim">Enabling TRIM on your SSD</a></h2>
          				<p>Trim in Linux Lite Series 5.x and onwards is now a SystemD service that runs automatically weekly. There is no need to set up Trim anymore in Linux Lite.</p>

					<p>You can get further information regarding Trim in your system by running the following commands in your terminal:</p>

					<p>Open a terminal and do:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">systemctl list-timers -a</code></pre><br>

					<p>and:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo journalctl -u fstrim.timer</code></pre><br>

          				<p><a href="#top">Top of page</a></p>

					<h2><a name="partdrives">Drives &amp; Partitions</a></h2>

					<p>Let's familiarize with the terms drive, partitions and volumes. They are commonly used terms and understanding	what they are will help you in the process of mounting drives/partitions.</p>

					<p>The term drive refers to a physical storage device such as a hard disk, solid-state disk, removable USB flash drive etc. In Linux, devices are represented by special file system objects called
					<b>device nodes</b>, which are visible under the /dev directory.</p>

					<p>Storage devices are labeled under /dev according to the type of device, followed by a letter signifying the order in which they were detected by the system. In Linux the prefix <b>sd</b> is used
					for all PATA, SATA and SCSI devices. For instance, the device files /dev/sda, /dev/sdb and /dev/sdc correspond to the first, second and third device (drive) respectively.</p>

					<p>A physical storage device (drive) can be divided into multiple logical storage units known as <b>partitions</b>. Each partition will show up under /dev as a separate device node. A number after the
					device letter signifies the number of the partition. For example, the device node files /dev/sda1 and /dev/sda2 refer to the first and second partition of the first device (drive). Note that on PCs using
					MBR partitioning, due to the limit of four primary partitions and the way extended partitions are handled the partition numbering can slightly differ from the actual partition count.</p>

					<p>The term volume in Linux is related to the Logical Volume Manager (LVM), which can be used to manage mass storage devices. A physical volume is a storage device or partition. A logical volume created
					by the LVM is a logical storage device which can span multiple physical volumes.</p>

									<p><a href="#top">Top of page</a></p>


					<h2><a name="mountpartdrives">Mounting Drives &amp; Partitions</a></h2>

					<p>Mounting drives and partitions in Linux Lite is easy. While the following approach is generally acceptable, it imposes some limitations in the way a drive can be used in your system. For instance, the drive will remain mounted as long as the computer is not
					restarted or the drive is not manually unmounted. You will need to mount the drive after each reboot. Also, as administrator, you can read and write to the drive but no other user will be able to
					write to the drive or read any of its content. Read on <a href="#automountpartdrives">Automount Drives &amp; Partitions for all users</a> section for other options.</p>
					<p>By default, all drives connected to your computer will show up on the Desktop as well as in Thunar File Manager, as long as the drive in question contains at least one partition.</p>
									<p><img src="images/install/mount/unmounted-drives.jpg"></p>
					<p>As you may have noticed in the screenshot above, the drive shown is grayed-out, meaning that it is not mounted by default. To mount a drive in Linux Lite, double click the desired drive and
					type the administrator password when prompted to do so. Mounting drives requires administrative privileges.</p>
									<p><img src="images/install/mount/mount-drive-authentication.jpg"></p>
					<p>Once mounted, the drive icon reflects just that (not longer grayed-out)... you are now ready to use the drive.</p>
					<p><img src="images/install/mount/mounted-drive-create-new-folder.jpg"></p>

									<p><a href="#top">Top of page</a></p>

					<h2><a name="automountpartdrives">Automount Drives &amp; Partitions for all users</a></h2>

					<p>A more user-friendly way to mount drives in Linux Lite is to have them automount at startup and allow all users to read and write to the drive.</p>
					<p>The instructions below shows how to mount a drive in Linux Lite with automount options and read and write permissions for all users. You can follow these steps to mount as many partitions as
					you may need.</p>

					<p>Start by creating a folder to assign a mount point path to the drive. Open Terminal and execute:</p>
						<div class="codeheader">Terminal Command:</div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo mkdir /media/disk1</code></pre><br>
					<p>... where <b>disk1</b> is the name of the folder we are creating and <b>/media</b> is the directory under which it will be created.</p>

					<p>Then, open <b>Menu</b>, <b>Settings</b>, <b>Disks</b>. Select the disk you want to make available from the left column, then click on <b>Edit Mount Options</b> as shown below.</p>
  								<p><img src="images/install/mount/mdp-edit-mount-options.png"></p>
					<p>Set the following mount option:
					<ul>
						<li>1- Switch off Automatic Mount Options</li>
						<li>2- Check Mount at startup</li>
						<li>3- Mount options: users,noexec,nosuid</li>
						<li>4- Mount Point: /media/disk1 (the path of the folder you created in the previous step)</li>
						<li>5- Identify As: /dev/sdb1 (it may be sdb1, sdb2, sdc1 or similar - select from the drop down menu) </li>
						<li>6- Filesystem: ' auto ' or ' ext4 ' (Linux) or ' ntfs ' (Windows) if you want to be explicit.</li>
					</ul></p>
									<p><img src="images/install/mount/automount-ext4-disk.png"></p>

					<p>Optionally, you could also set a <b>Display Name</b> for your drive, making it easier to identify. The Display Name will be appended to the mount options(3) as you type it.</p>
					 				<p><img src="images/install/mount/automount-ext4-disk2.png"></p>
					<p>Click <b>OK</b> to apply your changes and enter your password when prompted to do so.</p>
									<p><img src="images/install/mount/authenticate-to-set-automount-drive.png"></p>

					<p>Finally, you can either reboot your computer or manually mount the device so that you don't have to reboot. The configured drive will mount automatically on every reboot from there on. All users
					will be able to read and write on the drive and no prompt for administrative password will be required. To manually mount the drive, click on <b>Mount selected partition</b> (little triangle
					in the Volumes actions buttons):</p>
									<p><img src="images/install/mount/mount-selected-partition-button.png"></p>
					<p>The selected drive will then be mounted.</p>
									<p><img src="images/install/mount/mounted-drive-desktop.jpg"></p>
					<p>Repeat these steps to automount other drives (or additional partitions within a drive) as needed.</p>

									<p><a href="#top">Top of page</a></p>


					<h2><a name="automountwinpartdrives">Automount Windows Partitions for all users</a></h2>

					<p>Linux Lite can read and write NTFS file systems on external drives by default. To mount a Windows partition, create a new folder to assign a mount point path for the Windows partition.
					Open Terminal and execute:</p>

					<div class="codeheader">Terminal Command:</div>
					<pre style="margin: 0; padding: 0;">
					<code style="overflow: scroll;" class="bbc_code">sudo mkdir /media/disk1</code></pre><br>
					<p>... where <b>disk1</b> is the name of the folder we are creating and <b>/media</b> is the directory under which it will be created. Make sure to create a new folder for each drive you are mounting in
					your system. For example, assume you are already using <b>/media/disk1</b> to automount a different drive or partition, you want to have a different folder to assign a mount point path for the Windows
					partition then; it can be named anything you want: disk2, disk3, windowsdisk, etc. and make sure to adjust the <b>Mount Point</b> options accordingly in the steps below.</p>

					<p>Next, open <b>Menu</b>, <b>Settings</b>, <b>Disks</b>, select the disk which contains the Windows partition from the left column, highlight (click) the Windows partition and finally click on <b>Edit
					Mount Options</b>:</p>
          				<p><img src="images/install/mount/mount-win-partition.png"></p>
					<p>Set the following mount option:
					<ul>
						<li>1- Switch off Automatic Mount Options</li>
						<li>2- Check Mount at startup</li>
						<li>3- Mount options: defaults</li>
						<li>4- Mount Point: /media/disk1 (the path of the folder you previously created)</li>
						<li>5- Identify As: /dev/sdb3 (it may be sdb2, sdb3, sdc2 or similar - select it from the drop down menu) </li>
						<li>6- Filesystem: ' auto ' or ' ntfs ' (Windows) if you want to be explicit.</li>
					</ul></p>
									<p><img src="images/install/mount/win-mount-options.png"></p>
					<p>Click <b>OK</b> to apply your changes and enter your password when prompted to do so.</p>

					<p><img src="images/install/mount/authenticate-to-set-automount-drive.png"></p>
					<p>Finally, you can either reboot your computer or manually mount the device so that you don't have to reboot. The configured drive will mount automatically on every reboot from there on. All users
					will be able to read and write on the drive and no prompt for administrative password will be required. To manually mount the drive, click on <b>Mount selected partition</b> (little triangle
					in the Volumes actions buttons):</p>
									<p><img src="images/install/mount/win-manual-mount-partition.png"></p>
					<p>The selected drive will then be mounted.</p>
									<p><img src="images/install/mount/win-mounted-drive-desktop.jpg"></p>
					<p>Repeat these steps to automount other drives (or additional partitions within a drive) as needed.</p>

          				<p><a href="#top">Top of page</a></p>


					<h2><a name="mountcontrolaccess">Controlling Access to Mounted Drives</a></h2>

					<p>Usually, you want to mount drives in Linux Lite and make them available to all users. But there are times when controlling access to those drives becomes a necessity. For example, you may want to
					automount a Windows drive at startup but prevent other users from modifying the contents in that drive; which is certainly important. Maybe you do not want them to see its content at all. There is a
					simple (yet effective) way for accomplishing just that at the time of mounting drives and partitions; by using <b>uid</b>, <b>gid</b> and <b>umask</b>.</p>

					<p>A user ID (uid) is a unique positive integer assigned by Linux operating system to each user. Each user is identified to the system by its uid, and user names are generally used only as an
					interface for humans. The same is true for gid (group ID) but it references groups instead of users.</p>

					<p>The user file-mode creation mask (umask) is use to determine the file permission for newly created files. It can be used to control the default file permission.</p>

					<p>Let's put together some examples on how we could set some restrictions at the time of mounting drives.</p>
					<p>First, we need to know the uid/gid of the administrative account we are using to mount the drive. In this example, our username is <b>liteuser</b>. Open Terminal and execute:</p>
  					<div class="codeheader">Terminal Command:</div>
  					<pre style="margin: 0; padding: 0;">
  					<code style="overflow: scroll;" class="bbc_code">id -u username<br>id -g username</code></pre><br>
					<p>... where <b>username</b> is your administrator account username; <b>liteuser</b> in our case.</p>
									<p><img src="images/install/mount/id-uid-gid.png"></p>

					<p>For umask, we are going to go with the most common options you'll usually need:</p>
					<p><b>umask 222</b> - Assigns permissions so that everyone has read-only access for files and directories, including your account.</p>
					<p><b>umask 077</b> - Assigns permissions so that only you have read/write access for files, and read/write/search for directories you own. All others have no access permissions to your files or
					directories.</p>
					<p><b>umask 022</b> - Assigns permissions so that only you have read/write access for files, and read/write/search for directories you own. All others have read access only to your files, and read/search
					access to your directories.</p>
					<p><b>umask 002</b> - Assigns permissions so that only you and members of your group have read/write access to files, and read/write/search access to directories you own. All others have read access only
					to your files, and read/search to your directories.</p>

					<p>Using <b>Menu</b>, <b>Settings</b>, <b>Disks</b>, mount a drive with some content in it using your uid, gid and umask=077:</p>
									<p><img src="images/install/mount/mount-uid-gid-umask.png"></p>
					<p>With the above mount options, this is what <b>liteuser</b> and <b>user1</b> accounts get to access.</p>
									<div style="text-align: left;">
									<div style="display: inline-block; margin-right: 5px;">
									<p><img src="images/install/mount/permissions-liteuser.png" /></p>
									</div>
					 				<div style="display: inline-block;">
									<p><img src="images/install/mount/permissions-user1.png" /></p>
									</div>
									</div>
					<p>Feel free to experiment with umask options, different groups and users. For additional references, see <b>man mount</b> and <b>man umask</b>.</p>

								<p><a href="#top">Top of page</a></p>


					<h2><a name="adduser">Adding another User</a></h2>
          				<p>To add another User to Linux Lite, click on <b>Menu, Settings, Lite User Manager</b>. Then click on <b>Add New User</b> and enter a name, and the same password twice.</p>
					<p>Please note, there is a character limit for both your user and the user you are tying to add of <b>30</b> characters. If you get an error adding a user, this could be one of the reasons why.</p>

          				<p>To change <b>your own</b> password via the command line, do:.</p>

						<div class="codeheader"></div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">passwd</code></pre><br>

          				<p>To change <b>someone else's</b> password via the command line (you must have sudo rights to do this), do:.</p>

						<div class="codeheader"></div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">sudo passwd otherusersnamehere</code></pre><br>

          				<p>And follow the onscreen instructions.</p>

          				<p><b>NOTE: Choose a strong password, a mix of upper and lower case as well as a mix of numbers and characters. An example of this would be:</p>
						<div class="codeheader"></div>
						<pre style="margin: 0; padding: 0;">
						<code style="overflow: scroll;" class="bbc_code">y%9L2x#o</code></pre><br>

					<p>would be considered a strong password. Use a program like <a target="_blank"
                			href="https://www.keepassxc.org/">KeePassXC</a> to keep all your passwords safely stored and NEVER use the same password for different websites and accounts. 
              				<p>Never compromise your security for convenience.</b></p>
          				<p><img src="images/install/user/liteuser1.png"></p>

          				<p>You will then be asked for your password, enter it and click on <b>OK</b> to finish creating the new user account. The new user will have the
		  			same rights as the default user (you) <b>except for Administrator rights</b> meaning they will be unable to modify system settings
		  			such as installing software and changing system files.</p>
          				<p><img src="images/install/user/liteuser2.png"></p>

          				<p><a name="userperms"></a><b>User Permissions</b></p>
          				<p>If you want your new user to have Administrator rights, in the right hand pane scroll down to <b>sudo</b>, place a tick in
		  			the box beside it and click on <b>Apply</b>. You can give the new user other group permissions to by using this method, but out
		  			of the box this should not be necessary as by default, the application already does all this for you. Now when the new user next logs in,
		  			they will have the same full system rights as you. You will both be 'Administrators'.</p>
          				<p><img src="images/install/user/liteuser3.png"></p>

          				<h2><a name="userdel">Removing a User</a></h2>
          				<p><b>NOTE: Before removing a user account make sure their files are backed up to a usb device or the cloud first. Removing an account
		  			also removes all that persons documents, pictures, videos, files etc.</b></p>
          				<p>This is as easy as selecting the user that you want to remove from the <b>Select user</b> drop down box, clicking on <b>Remove selected user</b> and clicking on <b>Apply</b>.
					If you are asked for your password, please enter it and then click <b>Ok</b>. Next a confirmation box will appear, read the message and if you want to proceed click on <b>Yes</b>.
		  			The user account and all their data has now been removed.</p>
          				<p><img src="images/install/user/liteuser4.png"></p>

          				<p><a href="#top">Top of page</a></p>

					<h2><a name="respassword">Resetting your Password</a></h2>
          				<p>Forgot your password? It happens to all of us at some stage. Fortunately setting it again is fairly straight forward. Lets begin.</p>
          				<p>Boot up your computer and immediately press and hold down the Shift or ESC key. You should see a screen like this.</p>
          				<p><img src="images/install/resetpass/pass1.png"></p>

          				<p>Next press the <b>e</b> key whilst that top line is highlighted. This will take you to the next screen. Use your arrow keys to move down to the line highlighted in the
		  			picture below. Use the arrow key until you reach the end of that line.</p>
          				<p><img src="images/install/resetpass/pass2.png"></p>

          				<p>Press the backspace key repeatedly until you remove: <b>ro splash quiet $vt_handoff </b>and replace that text with:<b> rw init=/bin/bash </b>so that it looks like the
		  			picture below.</p>
          				<p><img src="images/install/resetpass/pass3.png"></p>

          				<p>Now press either <b>F10</b> or <b>Ctrl+X</b> to boot your machine to a command prompt.</p>
          				<p><img src="images/install/resetpass/pass4.png"></p>

          				<p>At the prompt, type: <b>passwd jerry</b> where <b>jerry</b> is your username, then press enter.</p>
          				<p><img src="images/install/resetpass/pass5.png"></p>

          				<p>You will be asked to type in a new password twice.</p>
          				<p><img src="images/install/resetpass/pass6.png"></p>

          				<p>Your password has now been changed. Now we are ready to save those changes, then reboot the computer.Type in: <b>sync</b> then hit enter.
					Then type in: <b>reboot -f</b></p>
          				<p><img src="images/install/resetpass/pass7.png"></p>

          				<p>Your computer will reboot. If you see the screen shown below again, just hit enter. This is normal and won't appear the next time
		  			you reboot your computer. You may also not see the boot animation on this boot, this to is normal and will reappear next time you boot up.</p>
          				<p><img src="images/install/resetpass/pass1.png"></p>

          				<p>Now login with your password.</p>
          				<p><img src="images/install/login.png"></p>

          				<p><a href="#top">Top of page</a></p>

					<h2><a name="termbasics">Terminal Basics</a></h2>
          				<p>Linux Lite is designed to be such that new users won't have to venture into the terminal to much. But, there will be some occasions
		  			where we need to run the odd terminal command. The following is a very basic introduction to some of the more common terminal commands that
		  			will help you to navigate around your computer, should you need to.</p>

          				<p><b>TIP: instead of typing out the entire name of a file or folder, type the first few letters and hit your TAB key, this will auto
		  			complete the name. This will save you lots of time but be careful and make sure you have typed the correct file name. In the examples below
		  			'directory' also means 'folder'.</b></p>

		    			<p>When you first open a terminal, your location in the file system will be your home directory. You can confirm that by using the first command
		    			listed below, "<b>pwd</b>". It will show that you are in "/home/username", where "username" is your actual username.</p>
		    			<p><b>pwd</b> - shows you the present working directory (the directory you are currently in). If you get lost, just type "pwd" and it will tell you where you
		   			are in the file system.</p>

		    			<p><b>ls</b> - display a list of files and directories in the current directory</p>
          				<p><b>ls -la</b> - a more comprehensive listing that displays file properties in the current directory, including hidden files and their properties.</p>
          				<p><b>cd</b> - change directory, change to another directory. For instance, if you are currently located at /home/username and want to go to your Documents folder,
          				type:  <b>cd Documents</b>. If you then type <b>pwd</b>, you will see that your location is now <b>/home/username/Documents</b>. No matter where you are 
					in the terminal typing just <b>cd</b> will return you to your home folder in the terminal.</p>
          				<p><b>cd ..</b> - go back one directory (up to the parent directory of your current location).</p>
          				<p><img src="images/install/termbasics/term-basics1.png"></p>

          				<p><b>cp</b> - copy file to another directory</p>
          				<p><b>rm</b> - remove a file or directory</p>
          				<p><b>rm -rf</b> - permanently delete a file or directory</p>
          				<p><b>mv</b> - rename a file or directory.<br /> You can also use it to move a file from one location to another eg. <b>mv /home/jerry/file1.doc /home/jerry/Documents</b></p>
          				<p><b>cat</b> - display the contents inside a file</p>
          				<p><img src="images/install/termbasics/term-basics2.png"></p>

          				<p><b>mkdir</b> - make a new folder</p>
          				<p><b>rmdir</b> - remove a folder</p>
          				<p><b>killall</b> - kill a program with that name</p>
          				<p><b>man</b> - read the manual for a particular program (type <b>q</b> to exit the manual)</p>
          				<p><img src="images/install/termbasics/term-basics3.png"></p>

          				<p><img src="images/install/termbasics/term-basics4.png"></p>

          				<p>CopyLeft Linux Command Reference:</p>
          				<p><img src="images/install/termbasics/cheatsheet.png"></p>

          				<p><a href="#top">Top of page</a></p>

				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
</body>
</html>
