<!DOCTYPE html>
<html>
<head>
<title>Help Manual - Start</title>
<meta name="description" content="Description to go here." />
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/code.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<style>
b    {font-weight: 400;}
</style>
<style>
i    {font-style: italic;}
</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<style>.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="js/highlight.js"></script>

</head>
<body onload="highlight();">
	<div class="header">
		<div class="header-left header-left1">
			<div class="logo">
				<center><a href="index.html"><img src="images/logo.png" alt=""></a></center>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li class="active"><a href="start.html" class="black1"> START</a></li>
					<li><a href="install.html" class="black2" > INSTALL</a></li>
					<li><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
			</div>
			<ul class="social-in">
				<li><a href="https://www.facebook.com/linuxliteos" target="_blank"><i class="facebook"> </i></a></li>
				<li><a href="https://twitter.com/linuxlite" target="_blank"><i class="twitter"> </i></a></li>
				<li><a href="https://www.reddit.com/r/LinuxLite/" target="_blank"><i class="reddit"> </i></a></li>
			</ul>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li><a href="index.html" >HOME</a></li>
					<li><a href="contents.html" class="black" > CONTENTS</a></li>
					<li class="active"><a href="start.html" class="black1"> START</a></li>
					<li><a href="install.html" class="black2" > INSTALL</a></li>
					<li><a href="network.html" class="black3"> NETWORK</a></li>
					<li><a href="software.html" class="black4" > SOFTWARE</a></li>
					<li><a href="hardware.html" class="black" > HARDWARE</a></li>
					<li><a href="tutorials.html" class="black4" > TUTORIALS</a></li>
					<li><a href="customize.html" class="black1" > CUSTOMIZE</a></li>
					<li><a href="glossary.html" class="black2" > GLOSSARY</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="about">
				<div class="about-top">
					<div class="grid-about">
					</div>

					<h2>Welcome to Linux Lite - simple, fast, free.</h2>
					<p>Thank you for choosing the Linux Lite Operating System.</p>
					<p><b>Version:</b> 7.2 | Date published:  1st November, 2024</p>
					<p><b>What's New:</b> Updated information for 7.2 release.</p>
					<p><b>Authors:</b> Jerry Bezencon, Ralphy, Bill Hahnen, Ralphy, Milos Pavlovic, Adam Grubbs, John Jenkins</p>

					<h2><a name="opsystem">Operating System</a></h2>
					<ul class="feature-grid">
							<li><i> </i>Current Release Name: Linux Lite 7.2</li>
							<li><i>  </i>Architecture: 64bit</li>
							<li><i>  </i>Supported BIOS: Legacy, UEFI & Secure Boot</li>
							<li><i> </i>Software Base: Ubuntu 24.04.1 LTS</li>
							<li><i>  </i>Desktop Environment: XFCE 4.18</li>
							<li><i>  </i>Media Type: DVD, 4gb or larger USB device</li>
						</ul><br>

					<h2><a name="minspec">Minimum Computer Requirements:</a></h2>
					<ul class="feature-grid">
							<li><i> </i>1 Ghz processor</li>
							<li><i>  </i>768mb ram</li>
							<li><i> </i>8gb HDD/SD</li>
							<li><i>  </i>VGA screen capable of 1024x768 resolution</li>
							<li><i>  </i>DVD drive or USB port for the ISO image</li>
						</ul><br>

					<h2><a name="prefspec">Preferred Computer Requirements:</a></h2>
					<ul class="feature-grid">
							<li><i> </i>1.5 Ghz processor+</li>
							<li><i>  </i>1Gb ram+</li>
							<li><i> </i>20Gb HDD/SSD+</li>
							<li><i>  </i>VGA, DVI or HDMI screen capable of 1366x768 resolution+</li>
							<li><i>  </i>DVD drive or USB port for the ISO image</li>
						</ul><br>

					<h2><a name="kbshortcuts">Keyboard Shortcuts</a></h2>
					<ul class="feature-grid">
							<li><i> </i>Ctrl+Alt+T - opens a terminal.</li>
							<li><i> </i>Ctrl+Alt+Del - opens the logout dialogue.</li>
							<li><i> </i>Ctrl+Shift+Esc - opens the System Monitor.</li>
							<li><i>  </i>Windows key - opens the Menu.</li>
							<li><i> </i>Windows key+H - opens your home folder.</li>
							<li><i>  </i>Windows key+L - locks the screen.</li>
							<li><i>  </i>Alt+F2 - opens the Application Finder dialogue box.</li>
							<li><i>  </i>Printscreen key - opens the screenshot program.</li>
							<li><i>  </i>Left Alt+Mouse wheel scroll - magnify your screen.</li>
							<li><i>  </i>Insert+S - toggles screen reader On and Off.</li>
							<li><i>  </i>Ctrl + Alt + O - opens the onscreen keyboard.</li>
						</ul><br>

            				<p><a href="#accesstech">Accessibility - Assistive Technologies</a><br />
										<a href="#screenreader">&emsp;- Screen Reader - Orca</a><br />
										<a href="#magnifier">&emsp;- Screen Magnifier</a><br />
										<a href="#onkey">&emsp;- Onscreen Keyboard</a><br />
            				<a href="#accessoriesmenu">Accessories Menu</a><br />
            				<a href="#appfinder">Application Finder</a><br />
            				<a href="#forums">Forums</a><br />
            				<a href="#gensoftsup">General Software Support</a><br />
            				<a href="#graphicsmenu">Graphics Menu</a><br />
            				<a href="#helpmanual">Help Manual</a><br />
					<a href="#inclsoftware">Included Software</a><br />
            				<a href="#instupdates">Install Updates</a><br />
            				<a href="#internetmenu">Internet Menu</a><br />
					<a href="#kbfunction">Keyboard Function</a><br />
					<a href="#liteinfo">Lite Info</a><br />
            				<a href="#createsysreport">Lite System Report</a><br />
            				<a href="#menus">Menus</a><br />
            				<a href="#multimediamenu">Multimedia Menu</a><br />
            				<a href="#mycomputermenu">My Computer Menu</a><br />
            				<a href="#officemenu">Office Menu</a><br />
            				<a href="#postinst">Post Installation</a><br />
					<a href="#secboot">Secure Boot</a><br />
            				<a href="#socnetworks">Social Networks</a><br />
            				<a href="#support">Support</a><br />
            				<a href="#systemmenu">System Menu</a><br />
            				<a href="#tour">Tour</a><br />
            				<a href="#uefi">UEFI</a><br /></p>

			<!-- Offline Search feature - Start -->
            				
					<div class="block" style="padding-top: 39px;">

					<form id="tipue_search" action="search.html">
					<input type="text" name="q" id="tipue_search_input" autocomplete="off" placeholder="Search terms" required>
					<input type="image" id="search" name="" src="images/search.png" class="tipue_button search" alt="Search"><br><br>

					<label for="tipue_per_page">Results per page:</label>
					<select name="per_page" id="tipue_per_page">
					<option value="7">7</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
					</select><br><br>
					<fieldset style="border:none;">
					<legend style="display:inline;">Match:</legend><br>
					<input type="radio" name="matchtype" id="any" value="0" checked="checked"><label for="any"> any search terms</label> &nbsp; <input type="radio" name="matchtype" id="all" value="1"><label for="all"> all search terms</label><br><br>
					<p>TIP: For optimal results, only search for one or two words eg. <i>printer</i> instead of <i>how do I install a printer</i></p><br>
					</fieldset>
					</form></div>

					<div id="tipue_search_content"><div class="tipue_search_rect1"></div><div class="tipue_search_rect2"></div><div class="rect3"></div></div>
					
			<!-- Offline Search feature - End -->

					<h2><a name="inclsoftware">Included Software</a></h2>
					<p>Chrome Web Browser, Thunderbird Email, LibreOffice Writer (Word), LibreOffice Calc (Excel), LibreOffice Impress (Powerpoint), LibreOffice Base (Access DB), VLC Media Player, 
					Gimp Image Editor, Text Editor, PDF Viewer, CD/DVD Burner, USB Burner, Image Scanner, Image Viewer, Firewall, Backups, Bluetooth Manager, 
					Partition Drives, System Monitoring Center, Install Drivers, Timeshift, Whisker Menu, Lite Auto Login, Lite Desktop, Lite Info, Lite Network Shares, Lite Software, 
					Lite Sounds, Lite Sources, Lite System Report, Lite Theme Manager, Lite Tweaks, Lite Updates Notify, Lite Upgrade, Lite User Manager, Lite Welcome, Lite Widget, Screen Reader, Onscreen Keyboard and Magnifier, Help Manual.</p>

					<h2><a name="postinst">Post Installation</a></h2>
					<p>The first thing you should do after a new install is click on <b>Menu, Favorites, Install Updates</b>. Next if you have any wireless, wired,
					graphics card devices or other hardware devices, click on <b>Menu, Settings, Install Drivers</b>. Please read the information
					provided very carefully before choosing a suitable driver. It is usually best to choose the recommended driver. You can look through how to
					connect to the internet by clicking <a href="network.html">here</a>. More information on drivers can be found <a href="hardware.html">here</a>.</p>

					<h2><a name="uefi">UEFI</a></h2>
					<p>According to <a target="_blank" href="https://www.howtogeek.com/56958/htg-explains-how-uefi-will-replace-the-bios/">How-To-Geek</a>, "The BIOS will soon be dead: Intel has announced plans to completely replace it with UEFI on all their chipsets by 2020. 
					The traditional BIOS still has serious limitations. It can only boot from drives of 2.1 TB or less. 3 TB drives are now common, and a computer with a BIOS can’t boot from them. That limitation is due to the way the BIOS’s Master Boot Record system works. 
					UEFI replaces the traditional BIOS on PCs. There’s no way to switch from BIOS to UEFI on an existing PC." </p>

					<h2>How do I know if my computer has UEFI?</h2>

					<p>In<b> Windows Search</b>, type <b>msinfo</b> or <b>msinfo32</b> and launch the desktop app named <b>System Information</b>. Look for the <b>BIOS Mode</b> item, and if the value for it is <b>UEFI</b>, then you have the <b>UEFI</b> firmware. 
					If it says <b>BIOS Mode Legacy</b>, then that’s the firmware you’re running. Also, in general, UEFI-enabled machines have faster startup and shutdown times as compared to BIOS-Legacy machines. 
					If you bought the computer/motherboard after 2010, chances are you have a UEFI system. If you are still unsure, download the UEFI version as it will also detect and run on a BIOS-Legacy computer. 
					If you have an older, legacy type BIOS computer don't worry, Linux Lite will still detect this and install on your computer.</p>

					<p><img src="images/start/uefims.png"><br>

					<h2><a name="secboot">Secure Boot</a></h2>
					<p>Linux Lite recommends that you disable Secure Boot in your BIOS. This will save you potentially a lot of headaches
					during the use of your system. Linux Lite will run with Secure Boot enabled, but we highly recommend that you don't. You should be aware that Secure Boot is considered a security
					feature and was implemented to make it harder for things like ransomware to take hold of your pc.</p>

					<h2><a name="">Disable Secure Boot in Windows</a></h2>
					<p>See the following link for generic instructions on how to disable Secure Boot in Windows (configuration will differ slightly depending on the manufacturer)</p>
					<p>(Internet connection required to view video)</p>
					<iframe width="320" height="240" src="https://www.youtube.com/embed/WWGlJVV3djw" frameborder="0" allowfullscreen></iframe>

					<h2><a name="">Disabling Secure Boot - Tips</a></h2>

					<p>There are many ways to do this. One of these should work for your system:</p>

					- In Windows - Hold down Shift, Click on the Power icon in your Menu, click Restart, keep holding down Shift the whole time. Release Shift key once you reach the Recovery options. Go to Troubleshoot, Advanced Options, UEFI Firmware Settings, Restart. 
					You'll then be in your BIOS, Look for Security, or Advanced or Boot Options and find Secure Boot, disable it. Exit your BIOS by saving settings.<br /><br>
					- Turn on your PC and access your BIOS menu. You can do this by pressing a key during the bootup sequence, eg. F1, F2, F12, or Esc. Look for the Secure Boot setting, set it to Disabled. Secure Boot is usually in either the Security tab, the Boot tab, or the Authentication tab. 
					Save changes and exit your BIOS.<br /><br>
					- In Windows - Clicking the gear icon on the Start menu will take you to Settings. In Settings, choose Update & Security. Select Recovery from the left menu and you can see Advanced startup at the right side. 
					Click Restart Now under the Advanced startup option. The comptuer will reboot to the Recovery menu. Select Troubleshoot, Advanced options, UEFI Firmware Settings. Restart.<br />

					<h2><a name="kbfunction">Keyboard Function</a></h2>
					<p>On some laptops you may have to enable <b>Numlock</b> as it is disabled by default. You could also try <b>FN + Numlock</b> to use your keys,
					or <b>FN +</b> one of the <b>F</b> keys across the top of your keyboard. This varies from computer to computer. Some examples follow:</p>

					Fn + F11 (Acer, Toshiba, Samsung)<br />
					Shift + Num Lock<br />
					Fn + Num Lock (Sony, Gateway)<br />
					Fn + F11 + Scroll lock<br />
					Fn + F8 (HP)<br />
					Ctrl + F11<br />
					Fn + Shift + Num Lock<br />
					Fn + F4 (Dell)<br />
					Fn + Nmlk (Lenovo, ASUS)<br />

					<h2><a name="createsysreport">Lite System Report</a></h2>
					<p>Linux Lite comes with the <b>Lite System Report</b> tool found under <b>Menu, Settings</b>. This tool helps our Support team more
					accurately identify any problems you may be having, thus providing you with better service. Click <a href="hardware.html#sysreport">here</a> to learn more about this.</p>

					<h2><a name="liteinfo">Lite info</a></h2>
					<p>The purpose of the Linux Lite Hardware Database, is to give people an idea of different computer configurations from within a Linux Lite Series. 
					The Linux Lite Hardware Database displays <b>Make and Model, CPU, Graphics, Audio, Network and Storage</b> technical specifications. 
					This provides a snapshot of the kind of computers people are able to use with Linux Lite. No personal or security related information is gathered or displayed. 
					Click on <b>Menu, Settings, Lite Info</b> to share your hardware and help others.
					Click <a href="https://www.linuxliteos.com/hardware.php" target="_blank">here</a> to go to the Linux Lite Hardware Database.</p>

					<h2><a name="support">Support</a></h2>
					<p>If you cannot find the answer to your question in this Manual, please choose from the following:</p>

					<h2><a name="forums">Forums</a></h2>
					<p>Click <a href="https://www.linuxliteos.com/forums/" target="_blank">here</a> to get support for Linux Lite on the
					<a href="https://www.linuxliteos.com/forums/" target="_blank">Linux Lite Forums</a>. Please search the Forums before
					posting your question, chances are the question you have, has previously been answered.
					When posting for support, make your title descriptive as possible.  Within the post, specify
					details of the problem, describe the procedure you followed that led to it, steps you tried in
					order to resolve the issue, and any error messages you may have encountered at various stages
					in the process.  Also include information on your computer - model number,  approximate age, CPU,
					RAM, etc.  (The <a href="hardware.html#sysreport">Lite System Report</a> tool is good for that.)
					The more info you provide the easier it will be for people to evaluate the situation and offer appropriate guidance.</p>
					
					<p><b>NOTE: Please read the <a href="https://www.linuxliteos.com/forums/introductions/forum-posting-guidelines/" target="_blank">Forum Posting Guidelines</a> before creating your first post</b>.</p>

					<h2><a name="gensoftsup">General Software Support</a></h2>
					<p>If you are using a program for example <b>Chrome</b>, the first port of call should always be the developer and or
					creator/s directly. Most programs have a <b>Help</b> menu somewhere on their program. The <b>Help</b> menu will then have
					a link to their support area. This is where the experts are and you should receive excellent support. If after trying this you
					are still getting nowhere, feel free to use one of our above services. Because Linux Lite is based on the popular Ubuntu
					Operating System, many questions can also be answered by simply entering the issue you are having into your favorite search engine.</p>

					<h2><a name="socnetworks">Social Networks</a></h2>
					<p><b>Facebook: </b><a target="_blank" href="https://www.facebook.com/linuxliteos">https://www.facebook.com/linuxliteos</a><br />
					<b>Twitter: </b><a target="_blank" href="https://twitter.com/LinuxLite">https://twitter.com/LinuxLite</a><br />
					<b>Instagram: </b><a href="https://www.instagram.com/linuxliteos/" target="_blank">https://www.instagram.com/linuxliteos/</a><br />
					<b>YouTube: </b><a href="http://www.youtube.com/c/linuxliteos" target="_blank">http://www.youtube.com/c/linuxliteos</a><br />
					<b>Discord: </b><a href="https://discord.gg/bQSFaFAUkm" target="_blank">https://discord.gg/bQSFaFAUkm</a><br />
					<b>LinkedIn: </b><a href="http://www.linkedin.com/in/jerrybezencon">http://www.linkedin.com/in/jerrybezencon</a></p>

					<p><a href="#top">Top of page</a></p>

					<h2><a name="tour">Tour</a></h2>
					<p>Here, we will give you a brief introduction to the Linux Lite Desktop. Let's start the Tour.</p>

					<p><b>The Desktop layout</b></p>

					<p><b>1 - 10</b> - Taskbar. This area consists of the Menu, quick launch application icons, workspaces and the system tray.</p>
					<p><b>1</b> - Menu. This is where all of your applications are accessed. In Linux Lite, Menu items are categorized. See <a href="start.html#menucats">here</a> for more information.<br />
					<b>2</b> - Show Desktop. Clicking on this icon minimizes all currently open windows to the taskbar.<br />
					<b>3</b> - Web Browser. Here is where you can launch the web browser Chrome from to allow you to browse your favorite websites on the Internet.<br />
					<b>4</b> - Home Folder. This is where all your <b>Documents, Downloads, Music, Pictures and Videos</b> will be stored.<br />
					<b>5</b> - XFCE Terminal. Otherwise known as the 'command line'. Here, you can run commands just lke you can in Windows (Command Prompt).<br />
					<b>6</b> - Workspaces. These are like virtual desktops. They allow you to run your applications on 2 or more Desktops, increasing your workspace.<br />
					<b>7</b> - Network Icon (system tray). Configure and connect to wired, wireless and VPN networks here.<br />
					<b>8</b> - Install Updates (system tray). Click here to configure and install system updates.<br />
					<b>9</b> - Volume Icon (system tray). You can adjust the main volume level, or if you have several applications running sound, you can adjust each level individually.<br />
					<b>10</b> - Date, Time & Calendar (system tray). Here you can view the date and time, and also view the current months calendar by clicking on the time.<br />
					<b>11</b> - Desktop Icons. Quick and easy access to frequently visited places in your computer (English installations only).</p>
					<p><img src="images/start/tour/tour1.png"><br>

					<p><b>Menu Icons</b></p>

					<p><b>1</b> - Search Bar. Here you can start typing the name of an application and the Menu will show that application to you in the list.<br />
					<b>2</b> - All Settings. This is the Settings Manager, similar to the Control Panel in Windows. This is where you can adjust things like your Display resolution and Power settings.<br />
					<b>3</b> - Lock Screen. Clicking on this icon will lock your screen. A handy feature to have when you are away from your computer for a short time and want it secured. 
					Enter your password to unlock your screen when you return.<br />
					<b>4</b> - Switch Users. Just like in Windows, if you have more than one user set up and you are both working on the same computer, here you can switch users without needing to login and logout each time.<br />
					<b>5</b> - Logout. Clicking on this icon will bring up a new dialogue window giving you the option to, <b>Log Out, Restart, Shut Down, Suspend or Hibernate</b> your computer.<br />
					<b>6</b> - Login Name. The name of the currently logged in user.<br />
					<b>7</b> - Install Updates. Click here to install the latest updates that help keep your computer safe and secure. See <a href="software.html#updates">here</a> for more information.<br />
					<b>8</b> - Help Manual. A shortcut to the Linux Lite Help Manual, an excellent resource for learning how to use and configure Linux Lite.</p>

					<p><img src="images/start/tour/tour2.png"><br>

					<p><a name="menucats"><b>Menu Categories</b></a></p>

					<p>In Linux Lite, when you click on the <b>Menu</b> button, applications are stored in the <b>Menu</b> by category. For example, when you navigate to the <b>Office</b> category, you 
					will see all of the <b>Office</b> like applications.</p>
					<p><img src="images/start/tour/tour3.png"><br>

					<p><b>Desktop Settings - Changing the Wallpaper</b></p>

					<p>When you right click on a clear space on the Desktop, you will get a menu of utilities to select from. To change the Wallpaper, select <b>Desktop Settings</b> from the menu.</p>
					<p><img src="images/start/tour/tour4.png"><br>

					<p>In the window that appears, left click on any of the wallpapers to set a new Desktop wallpaper. More information on this can be found <a href="customize.html">here</a>.</p>
					<p><img src="images/start/tour/tour5.png"><br>

					<p><b>Home Folder</b></p>

					<p>The equivalent of Explorer in Windows, is called the <b>Home</b> folder in Linux Lite. This is where all your files get stored. For example, when you download a file from the Internet, 
					that file gets stored in the <b>Downloads</b> folder. The rest of the folders are set up for your convenience in which you can organize your files according to their category. Your 
					music would go into the <b>Music</b> folder, your photos would go into the <b>Pictures</b> folder, and so on. You can store your files directly into your <b>Home</b> folder if you 
					choose to, but keeping files stored in separate folders sure does keep things tidy and easier to find.</p>
					<p><img src="images/start/tour/tour6.png"><br>

					<p><b>Settings Manager</b></p>

					<p>In Linux Lite, the <b>Settings Manager</b> is like the Control Panel in Windows. This is a central place where you can configure all of your Linux Lite settings. 
					You can access the <b>Settings Manager</b> by going to <b>Menu, Settings, Settings Manager</b>.</p>
					<p><img src="images/start/tour/tour7.png"><br>

					<p><a href="#top">Top of page</a></p>

					<h2><a name="menus">Menus</a></h2>
					<p>The menu system on Linux Lite has been greatly simplified to make navigation intuitive.</p>

					<h2><a name="systemmenu">System Menu</a></h2>
					<p><img src="images/start/menus/menu_system.png"><br>
					<p><b>Package Manager</b> - Install and Remove software with the <a href="software.html#software">Synaptic Package Manager</a>.<br />
					<b>Partition Drives</b> - View and edit your hard drive partitions with <a target="_blank" href="http://gparted.sourceforge.net/">GParted</a> program.<br />
					<b>Printers</b> - Install and set up printers.<br />
					<b>Process Viewer</b> - Shows you how much cpu and memory your computer is using. Also displays system processes.<br />
					<b>System Information</b> - View hardware like your cpu, memory, graphics card etc in detailed information.<br />
					<b>System Log</b> - View system your logs, helps with troubleshooting.<br />
					<b>System Monitor</b> - A Task Manager, Process viewer and killer and services manager all in one.<br />
					<b>System Restore Utility</b> - System restore tool for Linux. Supports scheduled snapshots, multiple backup levels, and exclude filters. (like System Restore in Windows)<br />
					<b>Terminal Emulator</b> - A command line utility like the command prompt in Windows.</p><br />

					<h2><a name="officemenu">Office Menu</a></h2>
					<p><img src="images/start/menus/menu_office.png"></p>

					<p><b>PDF Viewer</b> - View PDF documents with this application.<br />
					<b>Office (LibreOffice Launcher)</b> - Start any LibreOffice application from here.<br />
					<a target="_blank" href="http://www.libreoffice.org/discover/base/">Database Development</a> - Opens LibreOffice Base, an application similar to Microsoft Access.<br />
					<a target="_blank" href="http://www.libreoffice.org/discover/calc/">Spreadsheet</a> - Opens LibreOffice Calc, an application similar to Microsoft Excel.<br />
					<a target="_blank" href="http://www.libreoffice.org/discover/impress/">Presentation</a> - Opens LibreOffice Impress, an application similar to Microsoft PowerPoint.<br />
					<a target="_blank" href="http://www.libreoffice.org/discover/writer/">Word Processor</a> - Opens LibreOffice Writer, an application similar to Microsoft Word.</p>

					<h2><a name="multimediamenu">Multimedia Menu</a></h2>
					<p><img src="images/start/menus/menu_multimedia.png"></p>

					<p><a target="_blank" href="https://docs.xfce.org/apps/xfburn/start?s[]=xfburn">CD/DVD Burner</a> - A fully featured CD &amp; DVD burning program - XFBurn.<br />
					<a target="_blank" href="http://www.videolan.org/vlc/index.html">Media Player</a> - VLC, a fantastic all around media player, play mp3&#39;s, avi&#39;s, mkv&#39;s etc. Plays all your media files.<br />
					<b>Volume Control</b> - Individually set volume levels for each program that is running and configure your sound devices.</p>

					<h2><a name="internetmenu">Internet Menu</a></h2>
					<p><img src="images/start/menus/menu_internet.png"></p>

					<p><a target="_blank" href="http://www.mozilla.org/en-US/thunderbird/">Mail Client</a> - The Thunderbird email program, send and receive email.<br />
					<b>Network Connections</b> - Manage and connect to wired, wireless, 3g and VPN networks.<br />
					<b>Support</b> - Get Support at the Linux Lite <a href="https://www.linuxliteos.com/forums/" target="_blank">Forums</a>.<br />
					<a target="_blank" href="https://www.google.com/chrome/">Web Browser</a> - Browse the internet with Chrome.</p>

					<h2><a name="graphicsmenu">Graphics Menu</a></h2>
					<p><img src="images/start/menus/menu_graphics.png"></p>

					<p><b>Document Scanner</b> - Scan your documents and pictures.<br />
					<a target="_blank" href="http://www.gimp.org/">Image Editor</a> - GIMP is a powerful, and fully featured image manipulation program with features similar to Photoshop.<br />
					<a target="_blank" href="https://launchpad.net/gnome-paint">Paint</a>  - Gnome Paint is a simple to use Paint application.<br />
					<a target="_blank" href="https://wiki.gnome.org/Apps/Shotwell">Photo Manager</a>  - Preview your pictures and apply basic editing changes to them with the Shotwell image viewer.</p>

					<h2><a name="accessoriesmenu">Accessories Menu</a></h2>
					<p><img src="images/start/menus/menu_accessories.png"></p>

					<p><b>Application Finder</b> - A handy pop up menu to all your programs, by category and in alphabetical order.<br />
					<b>Archive Manager</b> - A utility to compress and uncompress zip files etc.<br />
					<b>Backups</b> - A simple to use backup solution for your computer.<br />
					<b>Calculator</b> - A basic calculator also capable of scientific functions.<br />
					<b>File Search</b> - Locate files and folders on your computer.<br />
					<b>Fonts</b> - A simple font viewer and installer.<br />
					<b>Screenshot</b> - Take a screenshot of a window, and selected area, or the entire desktop.<br />
					<b>Text Editor</b> - A basic text editor, a program to type text into. Can also be used to create and/or edit configuration files.<br />
					<b>USB Image Writer</b> - Burn an image to a USB device.<br />
					<b>USB Stick Formatter</b> - Format a USB device.<br />
					<b>Onboard onscreen keyboard</b> - An onscreen keyboard offered as an accessibility option.<br />
					<b>Onboard onscreen keyboard settings</b> - Configure Onboard settings.</p>

					<h2><a name="mycomputermenu">My Computer Menu</a></h2>
					<p><img src="images/start/menus/menu_mycomputer.png"></p>

					<p>Conveniently placed shortcuts to your file system and all the folders within your home directory (English installations only).<br /></p>

					<h2><a name="appfinder">Application Finder</a></h2>
					<p><img src="images/start/runprogram/run_program.png"></p>

					<p>Clicking on this, you can run any program that is installed on the computer by its name.</p>

					<h2><a name="instupdates">Install Updates</a></h2>
					<p>Checks for updates for Linux Lite. Click <a href="software.html#updates">here</a> to learn more about installing updates.</p>

					<h2><a name="helpmanual">Help Manual</a></h2>
					<p>A link to this Help manual.</p>

					<p><a href="#top">Top of page</a></p>

					<h2><a name="accesstech">Accessibility - Assistive Technologies</a></h2>
					<p>Assistive technology (AT) is any item, piece of equipment, software program, or product system that is used to increase, maintain, or improve the functional capabilities of persons with disabilities.</p>

					<p>AT can be low-tech: communication boards made of cardboard or fuzzy felt.<br />
					AT can be high-tech: special-purpose computers.<br />
					AT can be hardware: prosthetics, mounting systems, and positioning devices.<br />
					AT can be computer hardware: special switches, keyboards, and pointing devices.<br />
					AT can be computer software: screen readers and communication programs.<br />
					AT can be inclusive or specialized learning materials and curriculum aids.<br />
					AT can be specialized curricular software.<br />
					AT can be much more—electronic devices, wheelchairs, walkers, braces, educational software, power lifts, pencil holders, eye-gaze and head trackers, and much more.</p>

					<p>Assistive technology helps people who have difficulty speaking, typing, writing, remembering, pointing, seeing, hearing, learning, walking, and many other things. Different disabilities require different assistive technologies.</p>
					<p><b>Source</b> - <a href="https://www.atia.org/home/at-resources/what-is-at/#what-is-assistive-technology" target="_blank">https://www.atia.org/home/at-resources/what-is-at/#what-is-assistive-technology</a>

					<p> In Linux Lite, we provide a screen reader, a screen magnifier  and an onscreen keyboard. The screen reader and the onscreen keyboard can be used on the Login page as shown below.</p>
					<p><b>Keyboard Shortcuts:</b></p>
					<p><b>F3</b> - On Screen Keyboard<br />
					<b>F4</b> - Screen Reader</p>
					<p><img src="images/start/as/as1.png"></p>

					<h2><a name="screenreader">Screen Reader - Orca</a></h2>

					<p>Orca is a free and open-source, flexible, extensible screen reader from the Gnome project for individuals who are blind or visually impaired. Using various 
					combinations of speech synthesis and braille, Orca helps provide access to applications.</p>

					<p>To start Orca when you Login to your Desktop, click on <b>Menu, Settings, Session and Startup</b>. Then click on the <b>Application Autostart</b> tab, locate <b>Orca Screen Reader</b> and put a tick in the box. 
					Logout, then Login again.</p>
					<p><img src="images/start/as/as2.png"></p>

					<p>To configure Orca to your liking, click on <b>Menu, Settings, Settings Manager</b>. Click on the <b>Orca Settings</b> icon as shown below.</p>
					<p><img src="images/start/as/as3.png"></p>

					<p>Here you can set up your screen reader to your own requirements. Orca is highly configurable so you should have no trouble setting it up to your personal requirements.</p>
					<p>The key combo of <b>Insert+S</b> will also toggle speech on and off.
					<p><img src="images/start/as/as4.png"></p>

					<h2>Orca Keyboard Shortcuts and Resources</a></h2>
					<p>See here - <a href="http://manpages.ubuntu.com/manpages/jammy/en/man1/orca.1.html" target="_blank">http://manpages.ubuntu.com/manpages/jammy/en/man1/orca.1.html</a>.</p>

					<h2><a name="magnifier">Screen Magnifier</a></h2>

					<p>Fairly self explanatory. Zoom in on any part of the desktop with the <b>Left Alt + Mouse Scroll-wheel</b> key combo.</p>
					<p>The magnifier doesn't need to be started at Login as it is always available.</p>
						<video width="480" height="250" loop autoplay>
							<source src="images/start/as/as5.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>

					<h2><a name="onkey">Onscreen Keyboard</a></h2>
					<p>The onscreen keyboard application is Onboard. An onscreen virtual keyboard is an alternative input method that can replace a real hardware keyboard. 
					Virtual keyboard may be a necessity in various cases. For example, your hardware keyboard is just broken; you do not have enough keyboards for extra machines; 
					your hardware does not have an available port left to connect a keyboard; you experience difficulty in typing on a real keyboard; or you are building a touchscreen-based web kiosk.</p>

					<p>To access the onscreen keyboard, click on <b>Menu, Accessories, Onboard onscreen keyboard</b>, or use the key combo of <b>Ctrl + Alt + O</b>.</p>

					<p>The onscreen keyboard is highly configurable. Click on <b>Menu, Accessories, Onboard onscreen keyboard settings</b> to set it up the way you like it.</p>
					<p><img src="images/start/as/as6.png"></p>

					<p>To start the onscreen keyboard when you Login to your Desktop, click on <b>Menu, Settings, Session and Startup</b>. Then click on the <b>Application Autostart</b> tab, locate <b>Onboard</b> and put a tick in the box. 
					Logout, then Login again.</p>
					<p><img src="images/start/as/as7.png"></p>


					<p><a href="#top">Top of page</a></p>

				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
</body>
</html>
